Lab05/Lab05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab05.MainPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="5">
                <Button x:Name="Item3" Text="DataPicker" Background="Purple"></Button>
                <Button x:Name="Item14" Text="ListviewSource" Background="Pink"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Padding="5">
                    <Button x:Name="Item1"  Text="ButtonDemo" Background="Purple"></Button>
                    <Button x:Name="Item2"  Text="ButtonCode" Background="Pink"></Button>
                    <Button x:Name="Item4"  Text="EditorDemo" Background="Violet"></Button>
                    <Button x:Name="Item5"  Text="EditorCode" Background="Purple"></Button>
                    <Button x:Name="Item6"  Text="EntryDemo" Background="Pink"></Button>
                    <Button x:Name="Item7"  Text="EntryCode" Background="Violet"></Button>
                </StackLayout>
                <StackLayout Padding="5">
                        <Button x:Name="Item8"  Text="LabelDemo" Background="Purple"></Button>
                        <Button x:Name="Item9"  Text="LabelCode" Background="Pink"></Button>
                        <Button x:Name="Item10"  Text="LocalImage" Background="Violet"></Button>
                        <Button x:Name="Item11"  Text="EmbeddedImage" Background="Purple"></Button>
                </StackLayout>
               
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>